// register menu
register_nav_menus( array(
    'menu-1' => esc_html__( 'Main Menu', 'sintec' ),
) );


// ul class replace
function add_menu_classes($classes, $item, $args) {
    if($args->theme_location == 'menu-1') {
        $classes[] = 'nav-item';
    }
    return $classes;
}
add_filter('nav_menu_css_class', 'add_menu_classes', 1, 3);


// li class replace
function add_menu_link_class($classes, $item, $args)
{
    $classes['class'] = 'nav-link';
    return $classes;
}
add_filter('nav_menu_link_attributes', 'add_menu_link_class', 1, 3);


// active menu class
function add_nav_class($classes, $item) {
    if (in_array('current-menu-item', $classes) ){
        $classes[] = 'active ';
    }
    return $classes;
}
add_filter('nav_menu_css_class' , 'add_nav_class' , 10 , 2);
