-------------------------------------------------------------------------------------------
Write this script on footer or any in page templates:
-------------------------------------------------------------------------------------------
<script>
   function sort(){
      $.post('http://domain.com/wp-admin/admin-ajax.php', {'action':'my_action'}, function(response){
         $('#data').append(response);
      })
  }
</script>

-------------------------------------------------------------------------------------------
HTML Button:
<button onclick="sort()">Filter</button>
-------------------------------------------------------------------------------------------
Append Data:
<div id="data"></div>
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Function.php:
-------------------------------------------------------------------------------------------
            <?php
                add_action('wp_ajax_my_action', 'datasortbytitle');
                add_action('wp_ajax_nopriv_my_action', 'datasortbytitle');
                function datasortbytitle(){
                    $args = array(
                        'post_type' => 'project',
                        'posts_per_page' => -1,
                        'orderby' => 'title',
                        'order' => 'ASC'
                    );
                    $query = new WP_Query($args);
                    while($query -> have_posts()) : $query -> the_post();
                ?>
                    <div class="col-md-4 col-sm-6">
                        <div class="pro-img-1">
                            <img src="<?php the_post_thumbnail_url(); ?>">
                            <div class="pro-cont">
                                <h3><?php the_title(); ?></h3>
                                <p><?php the_field('location'); ?></p>
                                <h4><i class="fas fa-rupee-sign"></i><?php the_field('price'); ?></h4>
                                <div class="pro-btn">
                                    <a href="<?php the_permalink(); ?>">View Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <?php endwhile; wp_reset_query(); die();
                }
              ?>
