// Post type Loop Query //
<?php 
    query_posts( 'cat=4&posts_per_page=3&order=asc' );
    while ( have_posts() ) : the_post();
    $catname1 = get_the_category( $post->ID )[0]->name;
    $image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'single-post-thumbnail' );
?>

		<h3><?php the_title(); ?></h3>
        <p><?php the_content(); ?></p>

<?php
  endwhile;
  // Reset Query
  wp_reset_query();
?>

// End Post type Loop Query //




// Start ACF Loop Code //

<?php
          $args= array('post_type' => 'counter', 'order' => 'ASC');
          $the_qyery= new WP_Query($args);
            if($the_qyery-> have_posts() ):
              while($the_qyery-> have_posts() ): 
                $the_qyery-> the_post(); 
?>

		<h3><?php the_title(); ?></h3>
        <p><?php the_content(); ?></p>

<?php endwhile; endif; ?>

// End ACF Loop Code //




// Start Page Loop Code //

<?php $the_query = new WP_Query( 'page_id=75' ); ?>
    <?php while ($the_query -> have_posts()) : $the_query -> the_post();  
      $image = wp_get_attachment_image_src( get_post_thumbnail_id( $post->ID ), 'single-post-thumbnail' ); ?>
		<h3><?php the_title(); ?></h3>
        <p><?php the_content(); ?></p>

<?php endwhile; ?>

// End Page Loop Code //
