//Redux Frame Work
if ( !class_exists( 'ReduxFramework' ) && file_exists( dirname( __FILE__ ) . '/theme-options/ReduxCore/framework.php' ) ) {
    require_once( dirname( __FILE__ ) . '/theme-options/ReduxCore/framework.php' );
}
if ( !isset( $sante ) && file_exists( dirname( __FILE__ ) . '/theme-options/core/theme_option.php' ) ) {
    require_once( dirname( __FILE__ ) . '/theme-options/core/theme_option.php' );
}


//Active Menu Class 
add_filter('nav_menu_css_class' , 'special_nav_class' , 10 , 2);

function special_nav_class ($classes, $item) {
    if (in_array('current-menu-item', $classes) ){
        $classes[] = 'active ';
    }
    return $classes;
}